{
	"$schema": "../backend/node_modules/wrangler/config-schema.json",
	"name": "maimaid-models",
	"compatibility_date": "2026-08-26",
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "models.rhythmeta.org",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./public",
		"html_handling": "none",
		"not_found_handling": "none"
	}
}
